{
  "name": "fluid-ppx",
  "version": "1.0.0",
  "scripts": {
    "start": "bsb -make-world -backend native -w",
    "postinstall": "bsb -make-world -backend native",
    "clean": "bsb -clean-world",
    "test": "./lib/bs/native/tests.native",
    "watch": "bsb -make-world -backend native -w"
  },
  "keywords": [
    "Reason",
    "Async"
  ],
  "repository": {
    "url": "jaredly/fluid",
    "type": "git"
  },
  "description": "Ppx for the fluid web framework",
  "author": "Jared Forsyth",
  "license": "ISC",
  "dependencies": {
    "bs-platform": "bsansouci/bsb-native#3.2.0"
  }
}
